VITE_API_BASE_URL=http://localhost:8080
VITE_AUTH0_DOMAIN=dev-m71z1z5w3vgzg8av.us.auth0.com
VITE_AUTH0_CLIENT_ID=FAMANGWJ1UJPsgkSumuMNdLFgewVBW5Y
VITE_AUTH0_AUDIENCE=https://dev-m71z1z5w3vgzg8av.us.auth0.com/api/v2/
VITE_AUTH0_CALLBACK_URL=http://localhost:3000/
VITE_AUTH0_LOGOUT_URL=http://localhost:3000
